# Snack-Shuttle

./: pom.xml  user_service_with_jwt.txt
AuthService/: pom.xml
AuthService/src/main/java/com/food/authservice/: AuthService.java  AuthServiceApplication.java  JwtService.java  RefreshTokenRepository.java  SecurityConfig.java  TokenCleanupTask.java  UserRepository.java
AuthService/src/main/java/com/foodDelivery/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/resources/: application.yml
AuthService/src/main/resources/: application.yml
AuthService/src/test/java/com/foodDelivery/AuthService/: AuthServiceApplicationTests.java
CartService/: pom.xml
CartService/src/main/java/com/food/CartService/: CartServiceApplication.java
CartService/src/main/resources/: application.yml  data.sql
CartService/src/test/java/com/food/CartService/: CartPatientServiceApplicationTests.java  CartServiceApplicationTests.java  InsurenceTests.java  PatientTests.java
DeliveryService/: pom.xml
DeliveryService/src/main/java/com/food/DeliveryService/: DeliveryServiceApplication.java
DeliveryService/src/test/java/com/food/DeliveryService/: DeliveryServiceApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/food/DiscoveryServer/: DiscoveryServerApplication.java
MenuService/: pom.xml
MenuService/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/resources/: application.yml
RestaurantService/: pom.xml
RestaurantService/src/main/resources/: application.yml
UserService/: file  pom.xml
UserService/src/main/resources/: application.yml
(+130 files in other folders)
